#http://docs.spring.io/spring-boot/docs/current/reference/html/common-application-properties.html

spring.datasource.url=jdbc:mysql://localhost/resource_checker
spring.datasource.name=resource_checker
spring.datasource.username=spring
spring.datasource.password=spring

security.user.name=spring
security.user.password=spring

server.compression.enabled=true

spring.data.rest.base-path=api

logging.level.com.checker=DEBUG

spring.devtools.livereload.enabled=true
spring.devtools.restart.enabled=true
spring.devtools.restart.exclude=static/**,public/**
spring.jpa.hibernate.ddl-auto=create-drop

com.checker.default.delay=10
com.checker.default.dates=10/25/2016-11/10/2016
#com.checker.default.ids=123,234

#com.checker.selenium.usexvfb=true
#com.checker.selenium.xvfb.display.port=:10

#com.checker.selenium.usehtmlunit=true