spring.datasource.url=jdbc:mysql://localhost/resource_checker
spring.datasource.name=resource_checker
spring.datasource.username=spring
spring.datasource.password=spring

security.user.name=spring
security.user.password=spring
 
spring.devtools.restart.exclude=static/**,public/**

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true