spring.datasource.url=jdbc:mysql://localhost/
spring.datasource.name=resource_checker
spring.datasource.username=spring
spring.datasource.password=spring

security.user.name=spring
security.user.password=spring
 